<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="high_margin">24dp</dimen>
    <dimen name="default_margin">16dp</dimen>
    <dimen name="default_padding">16dp</dimen>
    <dimen name="low_margin">8dp</dimen>

    <dimen name="list_avatar_size">45dp</dimen>
    <dimen name="list_text_size">20sp</dimen>

    <dimen name="header_height">40dp</dimen>
    <dimen name="header_id_width">18dp</dimen>
    <dimen name="header_image_width">18dp</dimen>
    <dimen name="header_text_size">18sp</dimen>

    <dimen name="description_height">160dp</dimen>
    <dimen name="description_text_size">16sp</dimen>

    <dimen name="button_text_size">20sp</dimen>

</resources>