<resources>

    <string name="app_name">Heroes and Villains</string>

    <string name="fight_button">FIGHT AGAINST</string>

    <string name="intelligence">Intelligence: %1$d</string>
    <string name="strength">Strength: %1$d</string>
    <string name="speed">Speed: %1$d</string>
    <string name="durability">Durability: %1$d</string>
    <string name="combat">Combat: %1$d</string>

</resources>